{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "WeatherForecastAPI_Key": "015ddb9177e9fdf2cc2ab0ae7049f07b",
  "OpenWeatherBaseURI": "https://api.openweathermap.org/"
}
